server.port=9090

spring.application.name=qq_news

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://gz-cynosdbmysql-grp-mi1czca9.sql.tencentcdb.com:26365/qq_news?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xuexi123.

spring.jpa.show-sql=true
spring.jpa.database=mysql